// PIC INTERFACE //

	.circle-pic {
		@dim: @panel-width;
		.circle(@dim);
		border: 1px solid black;
		z-index: 10;
		position:absolute
	}

// CIRCLE INTERFACE //

	.suspect-window-text {
		@dim:@panel-width*0.75;
		width:@dim;
		.h-centered(@dim);
		top:@panel-width*0.1;
		font-weight: bold;
		.stacked;
		.text-center;
		font-size: 125%;
	}

	.middle-button {
		.click-fix;
		.circle(@scircle-width);
		.centered(@scircle-width);
		border:1px solid @purple;
	    background-color: white;
	    color: @purple;
	    font-weight: bold;
	}