& {
  height: @panel-width;
  width: @panel-width;
  .centered(@panel-width);
}

.circle-outline {
  @dim: @panel-width * 0.5;
  .circle(@dim);
  .centered(@dim);
  border: 2px solid @purple;
}

.circle-window-panel {
  @dim: @panel-width;
  .circle(@dim);
  .centered(@dim);
  background-color: @blue;
  opacity: 0.6;
  border: 2px solid @purple;
}