@import "bower_components/bootstrap/less/bootstrap";
@import "bower_components/components-font-awesome/less/font-awesome";
@import "brand";
@import "colors";
@import "user-marker";
@import "popovers";
@import "circle";
@import "pod-styles";

body {
  -webkit-user-select: none;
  -webkit-user-callout: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background-image: url("../images/bg.jpg");
  -webkit-background-size:100% 100%;
}

h3 {
  font-weight: bold;
}

// INDEX

  .intro-panel {
    position: absolute;
    bottom: 7%;
    .h-centered(80vw);
    .text-center;
    color: @purple
  }

  .blank-panel {
    height:100%;
    width:100%;
    .text-center;
    background-image: url("../images/bg_no_logo.jpg");
    color: @purple;    
  }

  .index-bg {
    height:100%;
    width:100%;
    .text-center;
    background-image: url("../images/bg_no_logo.jpg");
    .circle-button {
      .h-centered;
      border-color: white;
      a {color:white}
      bottom:15%
    }
  }

// COMMON //

  .click-fix {cursor:pointer}

  @panel-width: 78vw;
  @circle-width: 15vw;
  @scircle-width: 10vw;

  .centered(@dim) {
    top: 50%;
    margin-top: @dim * -0.5;
    .h-centered(@dim);
  }
  .centered {.centered(@circle-width);}

  .h-centered(@dim) {
    width: @dim;
    left: 50%;
    margin-left: @dim * -0.5;
    .stacked;
  }
  .h-centered {.h-centered(@circle-width);}

  .stacked {z-index:2;position:absolute;}

  .self-center {
    top:50%;
    position:absolute;
    left:50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
  }

// MAP //

  html, body, .leaflet-container, body>div {height: 100%}
  .leaflet-popup-content-wrapper {color:black;}