@body-bg: @blue;
@brand-primary: @purple;
@brand-danger: @green;
@brand-warning: @pink;
@text-color: @purple;

.color-red { color: red }
.color-green { color: @green }
.color-white { color: white }
.color-black { color: black }
.color-pink { color: @pink }