.growl-notification {
  opacity: 0;
  position: absolute;
  right: 10px;
  width: 200px;
  height: 65px;
  padding: 5px 10px 5px 45px;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: rgba(50, 50, 50, 0.5);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
  box-shadow: 0px 0px 15px -5px rgb(0, 0, 0);
  transition: opacity 0.3s ease-out, top 0.3s ease-out, right 0.3s ease-out;
}

.growl-notification.is-opaque {
  opacity: 1;
}

.growl-notification .icon {
  position: absolute;
  top: 9px;
  left: 9px;
  font-size: 26px;
}