.click-fix { cursor: pointer }
span.italic { font-style: italic }
.inline { display: inline-block }
.left { float: left }

.has-background {
  -webkit-background-size: contain;
  background-repeat:   no-repeat;
  background-position: center center;
}

@panel-width: 78vw;
@circle-width: 15vw;
@scircle-width: 10vw;

.centered(@dim) {
  top: 50%;
  margin-top: @dim * -0.5;
  .h-centered(@dim)
}
.centered { .centered(@circle-width) }

.h-centered(@dim) {
  width: @dim;
  left: 50%;
  margin-left: @dim * -0.5;
  .stacked
}
.h-centered { .h-centered(@circle-width) }

.stacked { 
  position:absolute
}

.self-center {
  top:50%;
  position:absolute;
  left:50%;
  -webkit-transform: translateY(-50%) translateX(-50%)
}

.text-left {
  text-align: left !important;
}

.width100 {
  width: 100%
}