.intro-nav {
  position: fixed;
  bottom: 0px;
  height: 10vh;
  width: 100vw;
  .text-center;
  background-color: white;
  -webkit-box-shadow: 10px 10px 5px 10px
}

.bg-panel1 {
  .blank-panel;
  background-image: url("../images/screen1.jpg");
}

.bg-panel2 {
  .blank-panel;
  background-image: url("../images/screen2.jpg");
}

.bg-panel3 {
  .blank-panel;
  background-image: url("../images/screen3.jpg");
}

.name-panel {
  .blank-panel;
  background-position: top center;
  background-image: url("../images/bg_name.jpg");
}

.index-panel {
  left: 5vw;
  width:90vw;
  .text-center;
  position: absolute;
  bottom: 7vh
}

.bottom-buttons {
  .stacked;
  -webkit-transform: translateX(-50%);
  bottom: 1vh;
}

.blank-panel {
  height:100%;
  width:100%;
  .text-center;
  background-image: url("../images/bg_no_logo.jpg");
  color: @purple;
  background-color: @blue;
  .has-background;
  h4.title {
    padding-top: 2vh;
    width: 75vw;
    margin-left: 12.5vw
  }
}

img.arrow {
  position: absolute;
  top: 45vh;
  right: 0px;
  width: 10vw;
  height: 20vh;
}
img.arrow.left {
  left: 0px;
  -webkit-transform: scaleX(-1);
}