html, body, .leaflet-container, body>div { height: 100% }

.user-marker {
  background-image: url('../images/bubble.png');
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;
  width: 65px;
  height: 80px;
  position:absolute;
  text-align: center;
  margin-left: -32px;
  margin-top: -80px;
  img {
    margin-top:3px;
  }
}

.description {
  line-height: 1;
  font-size: 14px;
  font-weight: bold;
  -webkit-text-stroke: .5px black;
}