& {
	margin:2px;
	width: 100%;
	background-color:white;
	font-size:85%;
	border: solid 1px black;
	padding: 5px;
	border-radius: 3vw;
	.header {
		color:@purple;
		line-height: 2em;
	}
	.body {color:black}
	.buttons {line-height: 3em}
}

&.read {opacity: 0.75}