& {
  .circle(6vw);
  position:absolute;
  z-index:3;
  margin-top:-6px;
  padding-top:4px;
}

&.white {
  background-color: white
}

&.red {
  background-color: red;
  border: 2px white solid;
}

&.top-left {
  margin-left:-6px;
}

&.top-right {
  right:-6px;
}