& {
	@dim:@circle-width+2;
	margin-top: @dim/-2;
	.circle(@dim);
	.h-centered(@dim)
}

&.target { background-color: @pink }

img {
	.click-fix;
	.circle;
	border:1px solid black;
	.centered;
}

img.active { border-color: white }