.leaflet-popup-content-wrapper {
  @dim: 36vw;  
  .circle(@dim);
  padding: 0px;
  .leaflet-popup-content {
    margin: 0px;
  }
  img {
    .circle(@dim);
  }
}

.leaflet-popup-tip {
  display: none;
}