& {
  .click-fix;
  @dim:@scircle-width;
  .circle(@dim);
  .h-centered(@dim);
  background-color: @purple;
  border: 1px solid white;
  margin-top:@dim/-2;
  font-weight: bold;
  z-index: 20;
  color: white
}

& > div {
  width: 100%;
  height: 100%
}

&.red {
  background-color: @pink;
}

&.inside {top:25%}